function solution(array, commands) {
    var answer = [];
    commands.forEach(element => {
        var tempArr = array.slice(element[0]-1,element[1]);
        tempArr = sorting(tempArr);
        answer.push(tempArr[element[2]-1]);
    })
    return answer;
    
    
    function sorting(array){
        for(var i = array.length-1; i > 0;i--){
            for(var j = 0; j<i; j++){
                if(array[j] > array[j+1]){
                    var temp = 0;
                    temp = array[j];
                    array[j] = array[j+1];
                    array[j+1] = temp;
                }
            }
        }
        return array;
    }

}




//고려사항 - array.sort()는 사용하면 안될듯
//const array1 = [1, 30, 4, 21, 100000];
//array1.sort();
//console.log(array1);
// Expected output: Array [1, 100000, 21, 30, 4]
